org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=vivecraft
mod_version=0.0.14
maven_group=org.vivecraft

architectury_version=4.11.89

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1



